{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "Node10",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"sourceMap": false
	},
	"include": ["src/mcp-server/**/*"],
	"exclude": ["node_modules", "dist", "src/extension"]
}
